[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.dynamicvocab
package-extras = [test]
versions = versions

parts += 
	omelette
    i18ndude
    rebuild_i18n-sh

[versions]
plone.app.testing=4.2.2

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
directory = ${buildout:directory}/src/collective/dynamicvocab
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
# CSSLINT for later
csslint = False
csslint-bin = bin/csslint
# JSHINT for later
jshint = False
jshint-bin = bin/jshint
debug-statements = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

