<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dynamicvocab">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.dynamicvocab"
      directory="profiles/default"
      description="Installs the collective.dynamicvocab package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="dynamic-vocab-after-install"
      title="collective.dynamicvocab: Additional setup steps"
      description="Additional steps needed when installing the package"
      handler=".setuphandlers.on_install"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Events subscribers -->
  <subscriber
      for="collective.dynamicvocab.interfaces.IVocabulary
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.register_vocabulary"
      />

  <subscriber
      for="collective.dynamicvocab.interfaces.IVocabulary
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.unregister_vocabulary"
   />

  <subscriber
      for="collective.dynamicvocab.interfaces.IVocabulary
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.update_vocabulary"
   />

  <subscriber
      for="collective.dynamicvocab.interfaces.ITerm
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.add_term_to_vocabulary"
      />

  <subscriber
      for="collective.dynamicvocab.interfaces.ITerm
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.remove_term"
   />

  <!-- Utility for managing dynamic vocabularies -->
  <utility
      provides="collective.dynamicvocab.interfaces.IDynamicVocabUtility"
      factory="collective.dynamicvocab.utility.DynamicVocabUtility"
      />

</configure>
